/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2018 */



@font-face {
    font-family: 'juicy_fruity_highlightsRg';
    src: url('juicy_fruity_highlights-webfont.woff2') format('woff2'),
         url('juicy_fruity_highlights-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juicy_fruity_highlightsRg';
    src: url('juicy_fruity_highlights-webfont.woff2') format('woff2'),
         url('juicy_fruity_highlights-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juicy_fruity_plainregular';
    src: url('juicy_fruity_plain-webfont.woff2') format('woff2'),
         url('juicy_fruity_plain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juicy_fruity_plainregular';
    src: url('juicy_fruity_plain-webfont.woff2') format('woff2'),
         url('juicy_fruity_plain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juicy_fruityregular';
    src: url('juicy_fruity-webfont.woff2') format('woff2'),
         url('juicy_fruity-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juicy_fruityregular';
    src: url('juicy_fruity-webfont.woff2') format('woff2'),
         url('juicy_fruity-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}